# ing-sw-2020-Pagano-Somaschini-Tegli

./: README.md  pom.xml
deliverables/UML/High Level/: ModelControllerClassDiagramHL.mdj
deliverables/UML/Initial/: ClassDiagramModel.mdj  ClassDiagramNetwork.mdj  SequenceDiagramNoCardNoWin.mdj
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/it.polimi.ingsw/: module-summary.html
docs/it.polimi.ingsw/it/polimi/ingsw/: ClientApp.html  GUIClientApp.html  ServerApp.html  package-summary.html  package-tree.html
docs/it.polimi.ingsw/it/polimi/ingsw/client/: ClientConnection.html  ClientView.html  package-summary.html  package-tree.html
docs/it.polimi.ingsw/it/polimi/ingsw/controller/: Controller.html  EStartupPhase.html  package-summary.html  package-tree.html
docs/it.polimi.ingsw/it/polimi/ingsw/gui/: GameSceneController.html  InitialUserSceneController.html  package-summary.html  package-tree.html
docs/it.polimi.ingsw/it/polimi/ingsw/model/: Board.html  Constants.html  EGodPower.html  ETileLevel.html  ETurnPhase.html  Game.html  Playable.html  Player.html  Position.html  Tile.html  Worker.html  package-summary.html  package-tree.html
docs/it.polimi.ingsw/it/polimi/ingsw/network/: Connection.html  DisconnectedException.html  Observable.html  Observer.html  package-summary.html  package-tree.html
docs/it.polimi.ingsw/it/polimi/ingsw/server/: RemoteConnection.html  Server.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/: ClientApp.java  (+2 more)
src/main/resources/GUI/: GameScene.fxml  InitialUserScene.fxml
src/test/resources/: board001.txt  board002.txt  board3.0.txt  board3.1.txt  boardHestia.txt  boardMinotaur.txt  boardPan.txt  boardPrometheus01.txt  boardPrometheus02.txt  boardTriton01.txt  boardTriton02.txt  boardTriton03.txt  boardTriton04.txt  boardTriton05.txt  game001.txt  game002.txt  gameApollo.txt  gameArtemis.txt  gameController.txt  gameHestia.txt  gameMinotaur.txt  gamePan.txt  gamePrometheus.txt  gameTriton+Athena.txt  gameTriton.txt  gameZeus.txt
src/test/resources/boards/: boardApollo+Athena1_0.txt  boardApollo+Athena2_0.txt  boardApollo+Athena3_0.txt  boardApollo+Athena3_1.txt  boardApollo+Athena4_0.txt  boardApollo+Athena4_1.txt  boardApollo+Athena4_2.txt  boardApollo+Athena_0.txt  boardApollo+Athena_1.txt  boardApollo+Athena_2.txt  boardApollo+Athena_3.txt  boardAthena+Minotaur+Apollo_0.txt  boardAthena+Minotaur+Apollo_1.txt  boardAtlas+Pan_0.txt  boardAtlas+Pan_1.txt  boardAtlas+Pan_2.txt  boardAtlas+Pan_3.txt  boardChronus+Apollo_0.txt  boardChronus.txt  boardControllerTest.txt  boardDemeter+Pan_0.txt  boardDemeter+Pan_1.txt  boardDemeter+Pan_2.txt  boardDemeter+Pan_3.txt  boardDemeter+Pan_4.txt  boardDemeter+Pan_5.txt  boardHephaestus.txt  boardHera.txt  boardTriton+Athena_0.txt  boardTriton+Athena_1.txt  boardTriton+Athena_2.txt
src/test/resources/games/: gameApollo+Athena.txt  gameApollo+Athena1.txt  gameApollo+Athena2.txt  gameApollo+Athena3.txt  gameAthena+Minotaur+Apollo.txt  gameAtlas+Pan.txt  gameChronus+Apollo.txt  gameChronus.txt  gameDemeter+Pan.txt  gameHephaestus.txt  gameHera.txt  gameTriton+Athena.txt
(+154 files in other folders)
